<html>
<head>
    <script src="js/jquery.2.1.4.js" type="application/javascript"></script>
    <script src="js/QuickSort.js" type="application/javascript"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<style>
	p, label{
		font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 12px;
	}
    textarea{
        width: 100%;
        height: 50%;
        overflow-y: scroll;
    }
    </style>
</head>
<body>
    <script>
	// var NUM_SORT        = 10;
	 //var e,d;
    var useRandomCheckBox;
    var dataHasBeenParsed;
    var useWhileQuicksortBox;
    var out;
    var a   = [];
    var count  = {
        count : 0
    };

    function checkBoxHandler(e){
        //debugger;
        if(e.target.checked){
           $("#sortCount")[0].value    = "Using TEST DATA";
            out.innerText   = window.data;

        }  else{
            $("#sortCount")[0].value    = "1000";
            out.innerText   = "";

        }
    }

     function sort(){
         var NUM_SORT   = 0;
         var quicksortPointer;
         //debugger;
         if (useRandomCheckBox.checked ){
                 a  =[];
               for(var i = 0; i  < window.data.length; i++){
                   a[i]  = window.data[i];

               }
                //debugger;
                NUM_SORT    = a.length;
         }else{
             NUM_SORT   = parseInt($("#sortCount")[0].value);
             a  = [];
             for(var i = 0; i < NUM_SORT; i++){
                 a[i]    = Math.floor(Math.random() * NUM_SORT)+1;
             }
         }
         var sortedOut      = $("#sorted-array")[0];
         count.count   = 0;

         if(NUM_SORT <= 1000001)
             out.innerText  = a;
         else
            out.innerText     = "To many to show";

         var sTime      = "Quicksort-"+NUM_SORT;
         console.time(sTime);
         var d       = Date.now();
         if(!useWhileQuicksortBox.checked)
            Quicksort(a, 0 , NUM_SORT-1, count);
         else
            quicksort_while(a);
         var e       = Date.now();
         var s  = console.timeEnd(sTime);


         if(NUM_SORT <= 1000001)
             sortedOut.innerText  = a;
         else
             sortedOut.innerText     = "To many to show";

         console.log("QuickSort:"+ (e-d));// + "\nA:"+ a.toString());
         $("#output p")[0].innerText = ("Quicksort-Sorting "+NUM_SORT+" elements took "+(e-d)+" ms. Number of Interations: "+count.count);

         delete a;
     }
	 
        $(document).ready(function(){
            this.data;
            this.dataHasBeenParsed  = false;
            useRandomCheckBox  = $("#useRandom")[0];
            useWhileQuicksortBox  = $("#useWhileQuicksort")[0];

            $("#sortButton").on("click",sort);
            $("#useRandom").on("click", checkBoxHandler);

            $.ajax({
                url : "../random2.txt",
                dataType: "text",
                success : function (data) {
                    out          =  $("#array")[0];
                    window.data   = data.split("\n");
                    window.data.pop();
                }
            });
        });

    </script>
    <div id="input">
        <button id="sortButton">Sort</button>
        <input id="sortCount" type="text" value="1000">
        <div class="checkbox">
            <label>
                <input type="checkbox" value="isRandom" id="useRandom">
                <label>Use Test File </label>
            </label>
            <label>
                <input type="checkbox" value="whichQuicksort" id="useWhileQuicksort">
                <label>Use while Quicksort </label>
            </label>
        </div>

        <div id="output">
            <p></p>
            <p>Unsorted</p>
            <textarea id="array"></textarea>
            <p>Sorted</p>
            <textarea id="sorted-array"></textarea>

        </div>
    </div>
</body>

</html>